<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>LifeCounter</title>
	
	<style type="text/css">
	body {
  		margin-top: 1.0em;
  		background-color: #06749b;
		font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
        margin: 0 auto;
        width: 700px;
    }
	h1 { font-size: 3em; color: #f98b64; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #f98b64; }
    h3 { text-align: center; color: #f98b64; }
    a { color: #f98b64; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
	pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
</head>

<body>

  <div id="container">
    <div class="download">
      <img border="0" src="images/icon.png" />
    </div>
      
    <h1>Life Counter <span class="small">by <a href="http://eglaysher.github.com/">Elliot Glaysher</a></small></h1>

    <div class="description">
      A utility for <em>Magic: The Gathering</em> players on Android.
    </div>

    <p>I play a bunch of <a href="http://www.wizards.com/magic/">Magic</a> with
    my roomates and can never remember the score and there's never pen or paper
    around. Life Counter is a
    small <a href="http://www.android.com/">Android</a> application I threw
    together over a few weekends to teach myself the Android API.</p>

<h2>Buy</h2>
<p>If you have a T-mobile G1 handset, just click on "Market" and search for
"Life Counter" to install.</p>
</p>

<h2>Screenshots</h2>
<img src="images/counter.png" />
<img src="images/coin.png" />

<h2>Contact</h2>
<p>Elliot Glaysher (eglaysher+android@gmail.com)</p>

<h2>License</h2>

<p>This is not open source software; it's my first experiment with charging for software and we'll see how it's received.</p>

<p>Copyright (c) 2009 Elliot Glaysher. All Rights Reserved.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>      

</div>  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6905496-4");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>
